{
  "name": "gitguardian-agent-skills",
  "version": "0.4.1",
  "description": "Tooling-only package for testing the GitGuardian agent-skills plugin locally and in CI. Skill content lives in skills/ and is independent of this package.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:sanity": "vitest run test/sanity.test.ts"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "tsx": "4.22.3",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  }
}
